:root{
    --clr-dark:black;
    --clr-light: white;
    --clr-accent: rgb(123, 173, 244);
   }
   
    *,
    ::before,
    ::after {
       box-sizing: border-box;
    }
   
    body{
       padding: 75px;
       margin: 75px;
       height: 100vh;
   
   }
   
   .container{
       margin: 0 auto;
       border: 10px solid var(--clr-dark); 
   }
   
   .item{
       background-color: rgb(57, 43, 190);
       padding: 1em;
       font-weight: 700;
       color: var(--clr-light); 
       border:10px solid var(--clr-accent);

   }

   .container{
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* height: 600px;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 100px);
    justify-content: space-between;
    align-content:space-between ; */

    /* grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(4, 1fr);
    justify-items: start;
    align-items: end; */

    /* grid-template-rows: 100px 300px 100px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    'header header'
    'main aside'
    'footer footer'; */

    /* grid-template-rows:100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px; 
    grid-auto-rows: 100px;
    grid-auto-flow: column; */

   /* grid-template-rows: repeat(2, 100px);
   grid-template-columns: 100px minmax(100px, 3fr) 1fr;
   grid-gap: 1em 3em; */
}

   /* .item-1{
    justify-self: center;
    align-self: stretch;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1 / 3;
    grid-column: 1 / 7;
   } */

   /* .item-2{
    grid-row: span 2 ;
    grid-column: span 2;
    grid-area: 2 / 4 / 4 /6;
    z-index: 1;
   } */

   /* .item-3{
    grid-area: 3 / 1 / 7 / 7;
   } */

